# mcjabcode

./: .gitignore  LICENSE.txt  Makefile  Makefile.win  README.md  build.gradle  gradle.properties  settings.gradle
src/main/c/: JabEncoder.c  JabEncoder.h
src/main/c/cinclude/: jabcode.h  jabcode.h.old
src/main/c/clib/: LIBRARY_README.md  README.md
src/main/java/: package-info.java
src/main/java/uk/ac/nottingham/hybridarcade/: Constants.java  CoreEventHandlers.java  GlobalHandlers.java  MagicWand.java  Main.java  ModEventHandlers.java  Utility.java
src/main/java/uk/ac/nottingham/hybridarcade/compression/: BestCompressor.java  Compactor.java  HuffmanCompressor.java  ICompressor.java  PassThroughCompressor.java  RunLengthCompressor.java  RunLengthCompressorMk2.java  package-info.java
src/main/java/uk/ac/nottingham/hybridarcade/converter/: BlockConverter.java  package-info.java
src/main/java/uk/ac/nottingham/hybridarcade/encoding/: IEncoder.java  JabEncoder.java  QrEncoder.java  package-info.java
src/main/java/uk/ac/nottingham/hybridarcade/game/: CopyItem.java  CopySelection.java  Main.java  ModEventHandlers.java  PasteItem.java  PasteSelection.java  package-info.java
src/main/java/uk/ac/nottingham/hybridarcade/hardware/: Printer.java  Scanner.java  package-info.java
src/main/java/uk/ac/nottingham/hybridarcade/mechanics/: AreaSelection.java  CopyItem.java  CopySelection.java  MagicWand.java  PasteItem.java  PasteSelection.java
src/main/java/uk/ac/nottingham/hybridarcade/setup/: Main.java  ModEventHandlers.java
src/main/python/: scanner.py
src/main/resources/assets/hybridarcade/blockstates/: marker_block.json
src/main/resources/assets/hybridarcade/lang/: en_us.json
src/main/resources/assets/hybridarcade/models/block/: marker_block.json
src/main/resources/assets/hybridarcade/models/item/: copy_wand.json  magic_wand.json  marker_block_item.json  paste_wand.json
src/main/resources/converter/: blockmap256.json
src/test/java/: TestAreaSelection.java  TestBlockConverter.java  TestCopySelection.java  TestJabEncoder.java  TestPasteSelection.java  TestPrinter.java  TestRunLengthCompressor.java  TestScanner.java  Utility.java
src/test/java/performance/: Helper.sh  ReadPerformance.java  Runner.java  TestCompressionPerformance.java  TestPerformance.java  TestReadPerformance.java  TestReadPerformanceHelper.sh  TestWritePerformance.java  WritePerformance.java
src/test/java/testutil/: Utility.java
src/test/java/unit/: TestBestCompressor.java  TestBlockConverter.java  TestCompactor.java  TestCopySelection.java  TestHuffmanCompressor.java  TestJabEncoder.java  TestPasteSelection.java  TestPrinter.java  TestRunLengthCompressor.java  TestRunLengthCompressorMk2.java  TestScanner.java  Utility.java
src/test/resources/converter/: blockmap256.json
src/test/resources/performancetest/: world.bytes
src/test/resources/unittest/: rawHF.bytes  rawRL.bytes
