## See more info on the Minecraft Forge Template
## https://files.minecraftforge.net/net/minecraftforge/forge/

## Minecraft Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=hybridarcade
mod_name=Hybrid Arcade
mod_license=GNU GPLv3
mod_version=1.20.1-1.5.3
mod_group_id=uk.ac.nottingham.hybridarcade
mod_authors=Daniel Robinson
mod_description=The player can copy a chunk of blocks and paste it in another world. See the readme file for usage.