# Daniel R 2024

PREFIX 	= x86_64-w64-mingw32-
CC 	    = $(PREFIX)gcc
CFLAGS	= -O2 -std=c11 -fPIC -D_REENTRANT -D_POSIX_C_SOURCE

INCLUDE_DIRS = -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux -Isrc/main/c/cinclude
LINK_DIRS = -Lsrc/main/c/clib/win64
LINKS = -ljabcode -lpng16 -lz -lm
RM = rm

compile:
	$(CC) $(CFLAGS) $(INCLUDE_DIRS) -c src/main/c/JabEncoder.c -o src/main/c/JabEncoder.o
	$(CC) $(CFLAGS) -shared src/main/c/JabEncoder.o $(LINK_DIRS) $(LINKS) -o src/main/resources/encoding/JabEncoder.dll
	$(RM) src/main/c/JabEncoder.o

clean:
	$(RM) src/main/resources/encoding/JabEncoder.dll
